# memedai

./: README.md  pom.xml
memedaiGateway/: pom.xml
memedaiGateway/src/main/java/cn/memedai/gateway/common/: App.java  PasswordEncoder.java
memedaiGateway/src/main/java/cn/memedai/gateway/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  WebConfig.java
memedaiGateway/src/main/java/cn/memedai/gateway/domain/auth/: CustomUserDetailService.java  SecurityUser.java  User.java
memedaiGateway/src/main/java/cn/memedai/gateway/domain/bid/: Bid.java  BidMetaData.java  BidSpecification.java  BidStatusEnum.java  UnderlyingAsset.java  UnderlyingAssetEnum.java
memedaiGateway/src/main/java/cn/memedai/gateway/domain/investment/: Investor.java
memedaiGateway/src/main/java/cn/memedai/gateway/domain/setting/: GlobalSetting.java  KeyValuePair.java  PreferenceSetting.java  SortingEnum.java
memedaiGateway/src/main/java/cn/memedai/gateway/domain/shoppingcart/: Investment.java  Order.java  ScheduledShoppingCartListener.java  ShoppingCard.java  ShoppingCart.java  SubOrder.java
memedaiGateway/src/main/java/cn/memedai/gateway/repository/: BidInMemoryRepository.java  BidRepository.java  KeyBuilder.java  ShoppingCartRepository.java  SmsRepository.java  UidGeneratorRepository.java  UserRepository.java
memedaiGateway/src/main/java/cn/memedai/gateway/service/: BidService.java  BidServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  SettingService.java  SettingServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  SmsVerificationCodeService.java  SmsVerificationCodeServiceImpl.java  UserService.java  UserServiceImpl.java
memedaiGateway/src/main/java/cn/memedai/gateway/web/: BidController.java  ShoppingCartController.java  SmsVerificationController.java  UserController.java
memedaiGateway/src/main/resources/: config.properties  logback.xml
memedaiOperation/: pom.xml
memedaiOperation/src/main/java/cn/memedai/operation/common/: App.java
memedaiOperation/src/main/java/cn/memedai/operation/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
memedaiOperation/src/main/java/cn/memedai/operation/domain/accounting/: Account.java  LoanPeriodEnum.java  RepaymentModeEnum.java
memedaiOperation/src/main/java/cn/memedai/operation/domain/accounting/loan/: DebtorCreditorRelationship.java  Loan.java  LoanStatusEnum.java  RepayPlan.java
memedaiOperation/src/main/java/cn/memedai/operation/domain/accounting/pricing/: AprPolicy.java  FeePolicy.java  FeePolicyDetail.java  OverDuePolicy.java  OverDuePolicyDetail.java  Product.java
memedaiOperation/src/main/java/cn/memedai/operation/domain/auth/: ActionTypeEnum.java  Authority.java  CustomUserDetailService.java  CustomerUserDetail.java  Role.java  RoleAuthority.java  Staff.java  StaffRole.java
memedaiOperation/src/main/java/cn/memedai/operation/domain/credit/: AScore.java  Application.java  ApplicationTV.java  Approval.java  LastCredit.java  TelephoneTV.java
memedaiOperation/src/main/java/cn/memedai/operation/domain/member/: BankCard.java  CardTypeEnum.java  IdCard.java  Member.java  MemberSourceEnum.java  MemberStatus.java  MemberTypeEnum.java  SexEnum.java
memedaiOperation/src/main/java/cn/memedai/operation/repository/: MemberRepository.java  StaffRepository.java
memedaiOperation/src/main/java/cn/memedai/operation/service/: MemberService.java  MemberServiceImpl.java  StaffService.java  StaffServiceImpl.java
memedaiOperation/src/main/java/cn/memedai/operation/web/: MainController.java  MemberController.java  StaffController.java
memedaiOperation/src/main/resources/: config.properties  logback.xml
memedaiOperation/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
