jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://180.168.36.241:1433/memedaiDB
jdbc.username=sa
jdbc.password=W.007
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
redis.host=127.0.0.1
redis.port=6379
sms.template=亲爱的用户您好，您的验证码是{0}，请在30分钟内输入，逾时无效【上海云新】
sms.postTemplate=sname=dlshyx00&spwd=L0cpm0SH&scorpid=&sprdid=1012818&sdst={0}&smsg={1}
sms.url=http://cf.lmobile.cn/submitdata/Service.asmx/g_Submit